/*  var roles = {
    'premium': {
      ids: [87, 357, 369, 4, 58, 201, 3, 57, 198, 186, 2, 56, 202, 187, 1, 55, 197, 185, 372, 72, 75, 184, 199, 371, 82, 300, 499, 500, 501, 502, 503, 504, 506],
      roleid: premiumRoleId
    }
    'NFL': [],
    'NBA': [],
    'MLB': [],
    'NHL': [],
    'PGA': [],
    '618': {
      "product_id": '618',
      "roleId": nflPreasonRoleId
    },
    '618': {
      "product_id": '618',
      "roleId": premiumRoleId
    },
    '618': {
      "product_id": '618',
      "roleId": defaultRoleId
    }

  }*/
//var premiumRoleData = guild.roles.find("id", premiumRoleId);
//var NFLPreseasonRoleData = guild.roles.find("id", nflPreasonRoleId);

/*
_.forEach(userProducts, function(singleProduct) {
  console.log(singleProduct)
  console.log("Passed in Role Id:" + singleProduct['product_id']);
  console.log("Coresponding Role:" + roles[singleProduct['product_id']]);
  if (!_.isUndefined(roles.premium.Ids[singleProduct['product_id']]))
    roleAddArray.push(roles[singleProduct['roleId']])

});*/
